{
    "prefix": "WTS :tdm: ",
    "postfix": ":tdm: PMO",
    "RM-ID": 14947,
    "custom_buttons": [
        {"name": "WFM TY", "content": "Thanks! Please consider giving me a upvote on warframe.market/profile/Smurfdaddy :)"},
        {"name": "WTB PRIME", "content": "WTB FULL sets :platinum: [Atlas Prime]25 [Banshee Prime]30 [Wukong Prime][Chroma Prime]35 [Zephyr Prime][Mirage Prime]40 [Prisma Shade]50 [Kronen Prime]100 platinum each"}
    ]
}